api.url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoDolarDia(dataCotacao=@dataCotacao)

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=admin

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dolar-quote
quarkus.datasource.jdbc.max-size=16

# Configurações do SmallRye OpenAPI (Swagger)
quarkus.smallrye-openapi.path=/swagger
